#############################################################################
# Makefile for building: o-g/BabyFeedBB10
# Generated by qmake (2.01a) (Qt 4.8.4) on: ter 19. Mar 01:00:33 2013
# Project:  ../BabyFeedBB10.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntox86
CXX           = qcc -Vgcc_ntox86
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -DQT_DECLARATIVE_LIB -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector-strong -g -Wno-psabi -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector-strong -g -Wno-psabi -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -Ic:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/unsupported/blackberry-x86-g++ -I../../BB10 -Ic:/bbndk/target_10_0_10_263/qnx6/usr/include/qt4/QtCore -Ic:/bbndk/target_10_0_10_263/qnx6/usr/include/qt4/QtNetwork -Ic:/bbndk/target_10_0_10_263/qnx6/usr/include/qt4/QtGui -Ic:/bbndk/target_10_0_10_263/qnx6/usr/include/qt4/QtXml -Ic:/bbndk/target_10_0_10_263/qnx6/usr/include/qt4/QtXmlPatterns -Ic:/bbndk/target_10_0_10_263/qnx6/usr/include/qt4/QtSql -Ic:/bbndk/target_10_0_10_263/qnx6/usr/include/qt4/QtSvg -Ic:/bbndk/target_10_0_10_263/qnx6/usr/include/qt4/QtScript -Ic:/bbndk/target_10_0_10_263/qnx6/usr/include/qt4/QtDeclarative -Ic:/bbndk/target_10_0_10_263/qnx6/usr/include/qt4 -I../src -Io-g/.moc -Ic:/bbndk/target_10_0_10_263/qnx6/usr/include -Ic:/bbndk/target_10_0_10_263/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntox86
LFLAGS        = -lang-c++ -Wl,-rpath-link,C:/bbndk/target_10_0_10_263/qnx6/x86/lib -Wl,-rpath-link,C:/bbndk/target_10_0_10_263/qnx6/x86/usr/lib
LIBS          = $(SUBLIBS)  -LC:/bbndk/target_10_0_10_263/qnx6/x86/lib -LC:/bbndk/target_10_0_10_263/qnx6/x86/usr/lib -LC:/bbndk/target_10_0_10_263/qnx6/x86/usr/lib/qt4/lib -LC:/bbndk/target_10_0_10_263/qnx6//usr/lib/qt4/lib -lbbsystem -lscreen -lbbdata -lbbpim -lbb -lbbcascades -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtXml -lQtGui -lQtNetwork -lsocket -lQtCore -lm -lbps 
AR            = ntox86-ar cqs
RANLIB        = ntox86-ranlib
QMAKE         = c:/bbndk/host_10_0_10_534/win32/x86/usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntox86-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o-g/.obj/

####### Files

SOURCES       = ../src/BabyFeedApp.cpp \
		../src/global.cpp \
		../src/main.cpp \
		../src/controller/babyscreen.cpp \
		../src/controller/checkinoutscreen.cpp \
		../src/controller/mainscreen.cpp \
		../src/controller/manualeventscreen.cpp \
		../src/controller/reportscreen.cpp \
		../src/controller/screen.cpp \
		../src/model/babiesmodel.cpp \
		../src/model/baby.cpp \
		../src/model/bfeedingevent.cpp \
		../src/model/calwrapper.cpp \
		../src/model/emptyevent.cpp \
		../src/model/event.cpp \
		../src/model/eventbus.cpp \
		../src/model/eventmodel.cpp \
		../src/model/feedconfig.cpp \
		../src/model/feedingevent.cpp \
		../src/model/lfeedingevent.cpp \
		../src/model/measureevent.cpp \
		../src/model/medicineevent.cpp \
		../src/model/nobaby.cpp \
		../src/model/notification.cpp \
		../src/model/pottyevent.cpp \
		../src/model/rfeedingevent.cpp \
		../src/view/babyview.cpp \
		../src/view/checkinoutview.cpp \
		../src/view/mainview.cpp \
		../src/view/manualeventview.cpp \
		../src/view/reportsview.cpp \
		../src/view/view.cpp o-g/.moc/moc_BabyFeedApp.cpp \
		o-g/.moc/moc_babyscreen.cpp \
		o-g/.moc/moc_checkinoutscreen.cpp \
		o-g/.moc/moc_mainscreen.cpp \
		o-g/.moc/moc_manualeventscreen.cpp \
		o-g/.moc/moc_reportscreen.cpp \
		o-g/.moc/moc_screen.cpp \
		o-g/.moc/moc_baby.cpp \
		o-g/.moc/moc_event.cpp \
		o-g/.moc/moc_eventbus.cpp \
		o-g/.moc/moc_babyview.cpp \
		o-g/.moc/moc_checkinoutview.cpp \
		o-g/.moc/moc_mainview.cpp \
		o-g/.moc/moc_manualeventview.cpp \
		o-g/.moc/moc_reportsview.cpp \
		o-g/.moc/moc_view.cpp
OBJECTS       = o-g/.obj/BabyFeedApp.o \
		o-g/.obj/global.o \
		o-g/.obj/main.o \
		o-g/.obj/babyscreen.o \
		o-g/.obj/checkinoutscreen.o \
		o-g/.obj/mainscreen.o \
		o-g/.obj/manualeventscreen.o \
		o-g/.obj/reportscreen.o \
		o-g/.obj/screen.o \
		o-g/.obj/babiesmodel.o \
		o-g/.obj/baby.o \
		o-g/.obj/bfeedingevent.o \
		o-g/.obj/calwrapper.o \
		o-g/.obj/emptyevent.o \
		o-g/.obj/event.o \
		o-g/.obj/eventbus.o \
		o-g/.obj/eventmodel.o \
		o-g/.obj/feedconfig.o \
		o-g/.obj/feedingevent.o \
		o-g/.obj/lfeedingevent.o \
		o-g/.obj/measureevent.o \
		o-g/.obj/medicineevent.o \
		o-g/.obj/nobaby.o \
		o-g/.obj/notification.o \
		o-g/.obj/pottyevent.o \
		o-g/.obj/rfeedingevent.o \
		o-g/.obj/babyview.o \
		o-g/.obj/checkinoutview.o \
		o-g/.obj/mainview.o \
		o-g/.obj/manualeventview.o \
		o-g/.obj/reportsview.o \
		o-g/.obj/view.o \
		o-g/.obj/moc_BabyFeedApp.o \
		o-g/.obj/moc_babyscreen.o \
		o-g/.obj/moc_checkinoutscreen.o \
		o-g/.obj/moc_mainscreen.o \
		o-g/.obj/moc_manualeventscreen.o \
		o-g/.obj/moc_reportscreen.o \
		o-g/.obj/moc_screen.o \
		o-g/.obj/moc_baby.o \
		o-g/.obj/moc_event.o \
		o-g/.obj/moc_eventbus.o \
		o-g/.obj/moc_babyview.o \
		o-g/.obj/moc_checkinoutview.o \
		o-g/.obj/moc_mainview.o \
		o-g/.obj/moc_manualeventview.o \
		o-g/.obj/moc_reportsview.o \
		o-g/.obj/moc_view.o
DIST          = c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/unsupported/qnx-x86-qcc/qmake.conf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/debug.prf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/cascades.prf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../BabyFeedBB10.pro
QMAKE_TARGET  = BabyFeedBB10
DESTDIR       = o-g/
TARGET        = o-g/BabyFeedBB10

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) o-g/ || $(MKDIR) o-g/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/bbndk/target_10_0_10_263/qnx6/usr/share/qt4/mkspecs/unsupported/blackberry-x86-g++ CONFIG+=simulator -o Makefile.Debug ../BabyFeedBB10.pro

dist: 
	@$(CHK_DIR_EXISTS) o-g/.obj/BabyFeedBB101.0.0 || $(MKDIR) o-g/.obj/BabyFeedBB101.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o-g/.obj/BabyFeedBB101.0.0/ && $(COPY_FILE) --parents ../src/BabyFeedApp.hpp ../src/global.h ../src/controller/babyscreen.h ../src/controller/checkinoutscreen.h ../src/controller/mainscreen.h ../src/controller/manualeventscreen.h ../src/controller/reportscreen.h ../src/controller/screen.h ../src/model/babiesmodel.h ../src/model/baby.h ../src/model/bfeedingevent.h ../src/model/calwrapper.h ../src/model/emptyevent.h ../src/model/event.h ../src/model/eventbus.h ../src/model/eventmodel.h ../src/model/feedconfig.h ../src/model/feedingevent.h ../src/model/lfeedingevent.h ../src/model/measureevent.h ../src/model/medicineevent.h ../src/model/nobaby.h ../src/model/notification.h ../src/model/pottyevent.h ../src/model/rfeedingevent.h ../src/view/babyview.h ../src/view/checkinoutview.h ../src/view/mainview.h ../src/view/manualeventview.h ../src/view/reportsview.h ../src/view/view.h o-g/.obj/BabyFeedBB101.0.0/ && $(COPY_FILE) --parents ../src/BabyFeedApp.cpp ../src/global.cpp ../src/main.cpp ../src/controller/babyscreen.cpp ../src/controller/checkinoutscreen.cpp ../src/controller/mainscreen.cpp ../src/controller/manualeventscreen.cpp ../src/controller/reportscreen.cpp ../src/controller/screen.cpp ../src/model/babiesmodel.cpp ../src/model/baby.cpp ../src/model/bfeedingevent.cpp ../src/model/calwrapper.cpp ../src/model/emptyevent.cpp ../src/model/event.cpp ../src/model/eventbus.cpp ../src/model/eventmodel.cpp ../src/model/feedconfig.cpp ../src/model/feedingevent.cpp ../src/model/lfeedingevent.cpp ../src/model/measureevent.cpp ../src/model/medicineevent.cpp ../src/model/nobaby.cpp ../src/model/notification.cpp ../src/model/pottyevent.cpp ../src/model/rfeedingevent.cpp ../src/view/babyview.cpp ../src/view/checkinoutview.cpp ../src/view/mainview.cpp ../src/view/manualeventview.cpp ../src/view/reportsview.cpp ../src/view/view.cpp o-g/.obj/BabyFeedBB101.0.0/ && $(COPY_FILE) --parents BabyFeedBB10_en_GB.ts BabyFeedBB10_fr.ts BabyFeedBB10_it.ts BabyFeedBB10_de.ts BabyFeedBB10_es.ts BabyFeedBB10.ts o-g/.obj/BabyFeedBB101.0.0/ && (cd `dirname o-g/.obj/BabyFeedBB101.0.0` && $(TAR) BabyFeedBB101.0.0.tar BabyFeedBB101.0.0 && $(COMPRESS) BabyFeedBB101.0.0.tar) && $(MOVE) `dirname o-g/.obj/BabyFeedBB101.0.0`/BabyFeedBB101.0.0.tar.gz . && $(DEL_FILE) -r o-g/.obj/BabyFeedBB101.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


sureclean: distclean
	$(DEL_FILE) o-g/.moc/*; $(DEL_FILE) o-g/.rcc/*; $(DEL_FILE) o-g/.ui/*

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: o-g/.moc/moc_BabyFeedApp.cpp o-g/.moc/moc_babyscreen.cpp o-g/.moc/moc_checkinoutscreen.cpp o-g/.moc/moc_mainscreen.cpp o-g/.moc/moc_manualeventscreen.cpp o-g/.moc/moc_reportscreen.cpp o-g/.moc/moc_screen.cpp o-g/.moc/moc_baby.cpp o-g/.moc/moc_event.cpp o-g/.moc/moc_eventbus.cpp o-g/.moc/moc_babyview.cpp o-g/.moc/moc_checkinoutview.cpp o-g/.moc/moc_mainview.cpp o-g/.moc/moc_manualeventview.cpp o-g/.moc/moc_reportsview.cpp o-g/.moc/moc_view.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) o-g/.moc/moc_BabyFeedApp.cpp o-g/.moc/moc_babyscreen.cpp o-g/.moc/moc_checkinoutscreen.cpp o-g/.moc/moc_mainscreen.cpp o-g/.moc/moc_manualeventscreen.cpp o-g/.moc/moc_reportscreen.cpp o-g/.moc/moc_screen.cpp o-g/.moc/moc_baby.cpp o-g/.moc/moc_event.cpp o-g/.moc/moc_eventbus.cpp o-g/.moc/moc_babyview.cpp o-g/.moc/moc_checkinoutview.cpp o-g/.moc/moc_mainview.cpp o-g/.moc/moc_manualeventview.cpp o-g/.moc/moc_reportsview.cpp o-g/.moc/moc_view.cpp
o-g/.moc/moc_BabyFeedApp.cpp: ../src/model/baby.h \
		../src/model/event.h \
		../src/model/notification.h \
		../src/BabyFeedApp.hpp
	C:/bbndk/host_10_0_10_534/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/BabyFeedApp.hpp -o o-g/.moc/moc_BabyFeedApp.cpp

o-g/.moc/moc_babyscreen.cpp: ../src/controller/screen.h \
		../src/controller/babyscreen.h
	C:/bbndk/host_10_0_10_534/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/controller/babyscreen.h -o o-g/.moc/moc_babyscreen.cpp

o-g/.moc/moc_checkinoutscreen.cpp: ../src/controller/screen.h \
		../src/controller/checkinoutscreen.h
	C:/bbndk/host_10_0_10_534/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/controller/checkinoutscreen.h -o o-g/.moc/moc_checkinoutscreen.cpp

o-g/.moc/moc_mainscreen.cpp: ../src/controller/screen.h \
		../src/controller/mainscreen.h
	C:/bbndk/host_10_0_10_534/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/controller/mainscreen.h -o o-g/.moc/moc_mainscreen.cpp

o-g/.moc/moc_manualeventscreen.cpp: ../src/controller/screen.h \
		../src/controller/manualeventscreen.h
	C:/bbndk/host_10_0_10_534/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/controller/manualeventscreen.h -o o-g/.moc/moc_manualeventscreen.cpp

o-g/.moc/moc_reportscreen.cpp: ../src/controller/screen.h \
		../src/controller/reportscreen.h
	C:/bbndk/host_10_0_10_534/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/controller/reportscreen.h -o o-g/.moc/moc_reportscreen.cpp

o-g/.moc/moc_screen.cpp: ../src/controller/screen.h
	C:/bbndk/host_10_0_10_534/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/controller/screen.h -o o-g/.moc/moc_screen.cpp

o-g/.moc/moc_baby.cpp: ../src/model/event.h \
		../src/model/notification.h \
		../src/model/baby.h
	C:/bbndk/host_10_0_10_534/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/model/baby.h -o o-g/.moc/moc_baby.cpp

o-g/.moc/moc_event.cpp: ../src/model/event.h
	C:/bbndk/host_10_0_10_534/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/model/event.h -o o-g/.moc/moc_event.cpp

o-g/.moc/moc_eventbus.cpp: ../src/model/baby.h \
		../src/model/event.h \
		../src/model/notification.h \
		../src/model/eventbus.h
	C:/bbndk/host_10_0_10_534/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/model/eventbus.h -o o-g/.moc/moc_eventbus.cpp

o-g/.moc/moc_babyview.cpp: ../src/BabyFeedApp.hpp \
		../src/model/baby.h \
		../src/model/event.h \
		../src/model/notification.h \
		../src/view/babyview.h
	C:/bbndk/host_10_0_10_534/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/view/babyview.h -o o-g/.moc/moc_babyview.cpp

o-g/.moc/moc_checkinoutview.cpp: ../src/BabyFeedApp.hpp \
		../src/model/baby.h \
		../src/model/event.h \
		../src/model/notification.h \
		../src/view/checkinoutview.h
	C:/bbndk/host_10_0_10_534/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/view/checkinoutview.h -o o-g/.moc/moc_checkinoutview.cpp

o-g/.moc/moc_mainview.cpp: ../src/BabyFeedApp.hpp \
		../src/model/baby.h \
		../src/model/event.h \
		../src/model/notification.h \
		../src/view/mainview.h
	C:/bbndk/host_10_0_10_534/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/view/mainview.h -o o-g/.moc/moc_mainview.cpp

o-g/.moc/moc_manualeventview.cpp: ../src/BabyFeedApp.hpp \
		../src/model/baby.h \
		../src/model/event.h \
		../src/model/notification.h \
		../src/view/manualeventview.h
	C:/bbndk/host_10_0_10_534/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/view/manualeventview.h -o o-g/.moc/moc_manualeventview.cpp

o-g/.moc/moc_reportsview.cpp: ../src/BabyFeedApp.hpp \
		../src/model/baby.h \
		../src/model/event.h \
		../src/model/notification.h \
		../src/view/reportsview.h
	C:/bbndk/host_10_0_10_534/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/view/reportsview.h -o o-g/.moc/moc_reportsview.cpp

o-g/.moc/moc_view.cpp: ../src/view/view.h
	C:/bbndk/host_10_0_10_534/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/view/view.h -o o-g/.moc/moc_view.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o-g/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o-g/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o-g/.obj/BabyFeedApp.o: ../src/BabyFeedApp.cpp ..\src\BabyFeedApp.hpp \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h \
		..\src\model\eventbus.h \
		..\src\controller\mainscreen.h \
		..\src\controller\screen.h \
		..\src\controller\checkinoutscreen.h \
		..\src\controller\manualeventscreen.h \
		..\src\controller\babyscreen.h \
		..\src\controller\reportscreen.h \
		..\src\view\view.h \
		..\src\global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/BabyFeedApp.o ../src/BabyFeedApp.cpp

o-g/.obj/global.o: ../src/global.cpp ..\src\global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/global.o ../src/global.cpp

o-g/.obj/main.o: ../src/main.cpp ..\src\BabyFeedApp.hpp \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/main.o ../src/main.cpp

o-g/.obj/babyscreen.o: ../src/controller/babyscreen.cpp ..\src\controller\babyscreen.h \
		..\src\controller\screen.h \
		..\src\BabyFeedApp.hpp \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/babyscreen.o ../src/controller/babyscreen.cpp

o-g/.obj/checkinoutscreen.o: ../src/controller/checkinoutscreen.cpp ..\src\controller\checkinoutscreen.h \
		..\src\controller\screen.h \
		..\src\BabyFeedApp.hpp \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/checkinoutscreen.o ../src/controller/checkinoutscreen.cpp

o-g/.obj/mainscreen.o: ../src/controller/mainscreen.cpp ..\src\controller\mainscreen.h \
		..\src\controller\screen.h \
		..\src\BabyFeedApp.hpp \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/mainscreen.o ../src/controller/mainscreen.cpp

o-g/.obj/manualeventscreen.o: ../src/controller/manualeventscreen.cpp ..\src\controller\manualeventscreen.h \
		..\src\controller\screen.h \
		..\src\BabyFeedApp.hpp \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/manualeventscreen.o ../src/controller/manualeventscreen.cpp

o-g/.obj/reportscreen.o: ../src/controller/reportscreen.cpp ..\src\controller\reportscreen.h \
		..\src\controller\screen.h \
		..\src\BabyFeedApp.hpp \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/reportscreen.o ../src/controller/reportscreen.cpp

o-g/.obj/screen.o: ../src/controller/screen.cpp ..\src\controller\screen.h \
		..\src\BabyFeedApp.hpp \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/screen.o ../src/controller/screen.cpp

o-g/.obj/babiesmodel.o: ../src/model/babiesmodel.cpp ..\src\model\babiesmodel.h \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h \
		..\src\model\nobaby.h \
		..\src\global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/babiesmodel.o ../src/model/babiesmodel.cpp

o-g/.obj/baby.o: ../src/model/baby.cpp ..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h \
		..\src\model\eventbus.h \
		..\src\model\measureevent.h \
		..\src\model\nobaby.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/baby.o ../src/model/baby.cpp

o-g/.obj/bfeedingevent.o: ../src/model/bfeedingevent.cpp ..\src\model\bfeedingevent.h \
		..\src\model\feedingevent.h \
		..\src\model\event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/bfeedingevent.o ../src/model/bfeedingevent.cpp

o-g/.obj/calwrapper.o: ../src/model/calwrapper.cpp ..\src\model\calwrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/calwrapper.o ../src/model/calwrapper.cpp

o-g/.obj/emptyevent.o: ../src/model/emptyevent.cpp ..\src\model\emptyevent.h \
		..\src\model\event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/emptyevent.o ../src/model/emptyevent.cpp

o-g/.obj/event.o: ../src/model/event.cpp ..\src\model\event.h \
		..\src\model\emptyevent.h \
		..\src\model\lfeedingevent.h \
		..\src\model\feedingevent.h \
		..\src\model\bfeedingevent.h \
		..\src\model\rfeedingevent.h \
		..\src\model\medicineevent.h \
		..\src\model\pottyevent.h \
		..\src\model\baby.h \
		..\src\model\notification.h \
		..\src\model\measureevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/event.o ../src/model/event.cpp

o-g/.obj/eventbus.o: ../src/model/eventbus.cpp ..\src\model\eventbus.h \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/eventbus.o ../src/model/eventbus.cpp

o-g/.obj/eventmodel.o: ../src/model/eventmodel.cpp ..\src\model\eventmodel.h \
		..\src\model\event.h \
		..\src\model\emptyevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/eventmodel.o ../src/model/eventmodel.cpp

o-g/.obj/feedconfig.o: ../src/model/feedconfig.cpp ..\src\model\feedconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/feedconfig.o ../src/model/feedconfig.cpp

o-g/.obj/feedingevent.o: ../src/model/feedingevent.cpp ..\src\model\feedingevent.h \
		..\src\model\event.h \
		..\src\model\baby.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/feedingevent.o ../src/model/feedingevent.cpp

o-g/.obj/lfeedingevent.o: ../src/model/lfeedingevent.cpp ..\src\model\lfeedingevent.h \
		..\src\model\feedingevent.h \
		..\src\model\event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/lfeedingevent.o ../src/model/lfeedingevent.cpp

o-g/.obj/measureevent.o: ../src/model/measureevent.cpp ..\src\model\measureevent.h \
		..\src\model\event.h \
		..\src\model\baby.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/measureevent.o ../src/model/measureevent.cpp

o-g/.obj/medicineevent.o: ../src/model/medicineevent.cpp ..\src\model\medicineevent.h \
		..\src\model\event.h \
		..\src\model\baby.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/medicineevent.o ../src/model/medicineevent.cpp

o-g/.obj/nobaby.o: ../src/model/nobaby.cpp ..\src\model\nobaby.h \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/nobaby.o ../src/model/nobaby.cpp

o-g/.obj/notification.o: ../src/model/notification.cpp ..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/notification.o ../src/model/notification.cpp

o-g/.obj/pottyevent.o: ../src/model/pottyevent.cpp ..\src\model\pottyevent.h \
		..\src\model\event.h \
		..\src\model\baby.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/pottyevent.o ../src/model/pottyevent.cpp

o-g/.obj/rfeedingevent.o: ../src/model/rfeedingevent.cpp ..\src\model\rfeedingevent.h \
		..\src\model\feedingevent.h \
		..\src\model\event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/rfeedingevent.o ../src/model/rfeedingevent.cpp

o-g/.obj/babyview.o: ../src/view/babyview.cpp ..\src\view\babyview.h \
		..\src\BabyFeedApp.hpp \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/babyview.o ../src/view/babyview.cpp

o-g/.obj/checkinoutview.o: ../src/view/checkinoutview.cpp ..\src\view\checkinoutview.h \
		..\src\BabyFeedApp.hpp \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/checkinoutview.o ../src/view/checkinoutview.cpp

o-g/.obj/mainview.o: ../src/view/mainview.cpp ..\src\view\mainview.h \
		..\src\BabyFeedApp.hpp \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/mainview.o ../src/view/mainview.cpp

o-g/.obj/manualeventview.o: ../src/view/manualeventview.cpp ..\src\view\manualeventview.h \
		..\src\BabyFeedApp.hpp \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/manualeventview.o ../src/view/manualeventview.cpp

o-g/.obj/reportsview.o: ../src/view/reportsview.cpp ..\src\view\reportsview.h \
		..\src\BabyFeedApp.hpp \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/reportsview.o ../src/view/reportsview.cpp

o-g/.obj/view.o: ../src/view/view.cpp ..\src\view\view.h \
		..\src\BabyFeedApp.hpp \
		..\src\model\baby.h \
		..\src\model\event.h \
		..\src\model\notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/view.o ../src/view/view.cpp

o-g/.obj/moc_BabyFeedApp.o: o-g/.moc/moc_BabyFeedApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_BabyFeedApp.o o-g/.moc/moc_BabyFeedApp.cpp

o-g/.obj/moc_babyscreen.o: o-g/.moc/moc_babyscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_babyscreen.o o-g/.moc/moc_babyscreen.cpp

o-g/.obj/moc_checkinoutscreen.o: o-g/.moc/moc_checkinoutscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_checkinoutscreen.o o-g/.moc/moc_checkinoutscreen.cpp

o-g/.obj/moc_mainscreen.o: o-g/.moc/moc_mainscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_mainscreen.o o-g/.moc/moc_mainscreen.cpp

o-g/.obj/moc_manualeventscreen.o: o-g/.moc/moc_manualeventscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_manualeventscreen.o o-g/.moc/moc_manualeventscreen.cpp

o-g/.obj/moc_reportscreen.o: o-g/.moc/moc_reportscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_reportscreen.o o-g/.moc/moc_reportscreen.cpp

o-g/.obj/moc_screen.o: o-g/.moc/moc_screen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_screen.o o-g/.moc/moc_screen.cpp

o-g/.obj/moc_baby.o: o-g/.moc/moc_baby.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_baby.o o-g/.moc/moc_baby.cpp

o-g/.obj/moc_event.o: o-g/.moc/moc_event.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_event.o o-g/.moc/moc_event.cpp

o-g/.obj/moc_eventbus.o: o-g/.moc/moc_eventbus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_eventbus.o o-g/.moc/moc_eventbus.cpp

o-g/.obj/moc_babyview.o: o-g/.moc/moc_babyview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_babyview.o o-g/.moc/moc_babyview.cpp

o-g/.obj/moc_checkinoutview.o: o-g/.moc/moc_checkinoutview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_checkinoutview.o o-g/.moc/moc_checkinoutview.cpp

o-g/.obj/moc_mainview.o: o-g/.moc/moc_mainview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_mainview.o o-g/.moc/moc_mainview.cpp

o-g/.obj/moc_manualeventview.o: o-g/.moc/moc_manualeventview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_manualeventview.o o-g/.moc/moc_manualeventview.cpp

o-g/.obj/moc_reportsview.o: o-g/.moc/moc_reportsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_reportsview.o o-g/.moc/moc_reportsview.cpp

o-g/.obj/moc_view.o: o-g/.moc/moc_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_view.o o-g/.moc/moc_view.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

