; D:/Projectos/BabyFeed/src/BabyFeed//BabyFeed_stub.pkg generated by qmake at 2010-10-13T01:40:46
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"BabyFeed"},(0xe20bafe1),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
 

"" - "z:\sys\bin\BabyFeed.exe"
"" - "z:\resource\apps\BabyFeed.rsc"
"" - "z:\private\10003a3f\import\apps\BabyFeed_reg.rsc"

