// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-12-31T05:11:46
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : BabyFeed.mmp
// ==============================================================================

TARGET		BabyFeed.exe
TARGETTYPE		EXE

UID		0x100039CE 0xEbd99073
SECUREID		0xEbd99073

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x1000000
EPOCALLOWDLLDATA

SOURCEPATH			. 
LANG SC 
START RESOURCE		BabyFeed.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		BabyFeed_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		XQCAMERA_NO_LIBRARY
MACRO		XQMESSAGING_NO_LIBRARY
MACRO		QT_SQL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../Qt/4.6.3/include/QtCore
SYSTEMINCLUDE		../../../../Qt/4.6.3/include/QtCore/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.3/include/QtGui
SYSTEMINCLUDE		../../../../Qt/4.6.3/include/QtGui/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.3/include/QtSql
SYSTEMINCLUDE		../../../../Qt/4.6.3/include/QtSql/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.3/include
SYSTEMINCLUDE		../../../../Qt/4.6.3/include/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.3/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../Qt/4.6.3/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp
SYSTEMINCLUDE		qwt
SYSTEMINCLUDE		qwt/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		flickable
SYSTEMINCLUDE		flickable/tmp
SYSTEMINCLUDE		alarms
SYSTEMINCLUDE		alarms/tmp
SYSTEMINCLUDE		camera
SYSTEMINCLUDE		camera/tmp
SYSTEMINCLUDE		contacts
SYSTEMINCLUDE		contacts/tmp
SYSTEMINCLUDE		vibra
SYSTEMINCLUDE		vibra/tmp
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		rcc/tmp

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		mainscreen.cpp
SOURCE		event.cpp
SOURCE		checkinoutscreen.cpp
SOURCE		optionsscreen.cpp
SOURCE		screen.cpp
SOURCE		eventmodel.cpp
SOURCE		manualeventscreen.cpp
SOURCE		babyicon.cpp
SOURCE		baby.cpp
SOURCE		nobaby.cpp
SOURCE		emptyevent.cpp
SOURCE		babyscreen.cpp
SOURCE		kineticscrollarea.cpp
SOURCE		expandedlistview.cpp
SOURCE		eventbus.cpp
SOURCE		camerascreen.cpp
SOURCE		eventtypepanel.cpp
SOURCE		notification.cpp
SOURCE		feedconfig.cpp
SOURCE		calendarwidget.cpp
SOURCE		contactsmodel.cpp
SOURCE		labelbar.cpp
SOURCE		reportscreen.cpp
SOURCE		feedingevent.cpp
SOURCE		medicineevent.cpp

SOURCEPATH 	alarms
SOURCE		xqalarms_p.cpp
SOURCE		xqalarms.cpp

SOURCEPATH 	camera
SOURCE		xqviewfinderwidget_p.cpp
SOURCE		xqviewfinderwidget.cpp
SOURCE		xqcamera_p.cpp
SOURCE		xqcamera.cpp

SOURCEPATH 	contacts
SOURCE		xqcontacts.cpp
SOURCE		xqcontact.cpp
SOURCE		xqcontacts_s60_p.cpp

SOURCEPATH 	flickable
SOURCE		qscrollareakineticscroller.cpp
SOURCE		qkineticscroller.cpp

SOURCEPATH 	moc
SOURCE		moc_qwt_dyngrid_layout.cpp
SOURCE		moc_qwt_magnifier.cpp
SOURCE		moc_qwt_panner.cpp
SOURCE		moc_qwt_picker.cpp
SOURCE		moc_qwt_text_label.cpp
SOURCE		moc_qwt_legend.cpp
SOURCE		moc_qwt_legend_item.cpp
SOURCE		moc_qwt_plot.cpp
SOURCE		moc_qwt_plot_renderer.cpp
SOURCE		moc_qwt_plot_canvas.cpp
SOURCE		moc_qwt_plot_panner.cpp
SOURCE		moc_qwt_plot_picker.cpp
SOURCE		moc_qwt_plot_zoomer.cpp
SOURCE		moc_qwt_plot_magnifier.cpp
SOURCE		moc_qwt_sampling_thread.cpp
SOURCE		moc_qwt_scale_widget.cpp
SOURCE		moc_mainwindow.cpp
SOURCE		moc_mainscreen.cpp
SOURCE		moc_checkinoutscreen.cpp
SOURCE		moc_optionsscreen.cpp
SOURCE		moc_screen.cpp
SOURCE		moc_eventmodel.cpp
SOURCE		moc_manualeventscreen.cpp
SOURCE		moc_babyicon.cpp
SOURCE		moc_babyscreen.cpp
SOURCE		moc_expandedlistview.cpp
SOURCE		moc_eventbus.cpp
SOURCE		moc_camerascreen.cpp
SOURCE		moc_qkineticscroller_p.cpp
SOURCE		moc_qscrollareakineticscroller.cpp
SOURCE		moc_eventtypepanel.cpp
SOURCE		moc_calendarwidget.cpp
SOURCE		moc_contactsmodel.cpp
SOURCE		moc_labelbar.cpp
SOURCE		moc_reportscreen.cpp
SOURCE		moc_xqviewfinderwidget.cpp
SOURCE		moc_xqcamera.cpp
SOURCE		moc_xqcontacts.cpp
SOURCE		moc_xqvibra.cpp

SOURCEPATH 	qwt
SOURCE		qwt_abstract_scale_draw.cpp
SOURCE		qwt_interval_symbol.cpp
SOURCE		qwt_clipper.cpp
SOURCE		qwt_color_map.cpp
SOURCE		qwt_column_symbol.cpp
SOURCE		qwt_interval.cpp
SOURCE		qwt_dyngrid_layout.cpp
SOURCE		qwt_math.cpp
SOURCE		qwt_magnifier.cpp
SOURCE		qwt_panner.cpp
SOURCE		qwt_painter.cpp
SOURCE		qwt_picker.cpp
SOURCE		qwt_round_scale_draw.cpp
SOURCE		qwt_scale_div.cpp
SOURCE		qwt_scale_draw.cpp
SOURCE		qwt_scale_map.cpp
SOURCE		qwt_spline.cpp
SOURCE		qwt_text_engine.cpp
SOURCE		qwt_text_label.cpp
SOURCE		qwt_text.cpp
SOURCE		qwt_event_pattern.cpp
SOURCE		qwt_picker_machine.cpp
SOURCE		qwt_point_3d.cpp
SOURCE		qwt_point_polar.cpp
SOURCE		qwt_scale_engine.cpp
SOURCE		qwt_symbol.cpp
SOURCE		qwt_system_clock.cpp
SOURCE		qwt_curve_fitter.cpp
SOURCE		qwt_legend.cpp
SOURCE		qwt_legend_item.cpp
SOURCE		qwt_plot.cpp
SOURCE		qwt_plot_renderer.cpp
SOURCE		qwt_plot_xml.cpp
SOURCE		qwt_plot_axis.cpp
SOURCE		qwt_plot_curve.cpp
SOURCE		qwt_plot_dict.cpp
SOURCE		qwt_plot_directpainter.cpp
SOURCE		qwt_plot_grid.cpp
SOURCE		qwt_plot_histogram.cpp
SOURCE		qwt_plot_item.cpp
SOURCE		qwt_plot_intervalcurve.cpp
SOURCE		qwt_plot_spectrogram.cpp
SOURCE		qwt_plot_spectrocurve.cpp
SOURCE		qwt_plot_scaleitem.cpp
SOURCE		qwt_plot_seriesitem.cpp
SOURCE		qwt_plot_marker.cpp
SOURCE		qwt_plot_layout.cpp
SOURCE		qwt_plot_canvas.cpp
SOURCE		qwt_plot_panner.cpp
SOURCE		qwt_plot_rasteritem.cpp
SOURCE		qwt_plot_picker.cpp
SOURCE		qwt_plot_zoomer.cpp
SOURCE		qwt_plot_magnifier.cpp
SOURCE		qwt_plot_rescaler.cpp
SOURCE		qwt_raster_data.cpp
SOURCE		qwt_matrix_raster_data.cpp
SOURCE		qwt_sampling_thread.cpp
SOURCE		qwt_series_data.cpp
SOURCE		qwt_scale_widget.cpp

SOURCEPATH 	rcc
SOURCE		qrc_babyfeed.cpp

SOURCEPATH 	vibra
SOURCE		xqvibra_p.cpp
SOURCE		xqvibra.cpp


LIBRARY		camerawrapper.lib
LIBRARY		fbscli.lib
LIBRARY		alarmclient.lib
LIBRARY		alarmshared.lib
LIBRARY		cntmodel.lib
LIBRARY		bafl.lib
LIBRARY		efsrv.lib
LIBRARY		estor.lib
LIBRARY		exiflib.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		avkon.lib
LIBRARY		hwrmvibraclient.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtSql.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		ReadUserData WriteUserData NetworkServices LocalServices UserEnvironment 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
