// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-12-12T00:30:55
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : BabyFeed.mmp
// ==============================================================================

TARGET		BabyFeed.exe
TARGETTYPE		EXE

UID		0x100039CE 0x20036D8E
SECUREID		0x20036D8E

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x1000000
EPOCALLOWDLLDATA

SOURCEPATH			. 
LANG SC 
START RESOURCE		BabyFeed.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		BabyFeed_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		XQCAMERA_NO_LIBRARY
MACRO		QT_SQL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../NokiaQtSDK/Symbian/SDK/include/QtCore
SYSTEMINCLUDE		../../../../NokiaQtSDK/Symbian/SDK/include/QtCore/tmp
SYSTEMINCLUDE		../../../../NokiaQtSDK/Symbian/SDK/include/QtGui
SYSTEMINCLUDE		../../../../NokiaQtSDK/Symbian/SDK/include/QtGui/tmp
SYSTEMINCLUDE		../../../../NokiaQtSDK/Symbian/SDK/include/QtSql
SYSTEMINCLUDE		../../../../NokiaQtSDK/Symbian/SDK/include/QtSql/tmp
SYSTEMINCLUDE		../../../../NokiaQtSDK/Symbian/SDK/include
SYSTEMINCLUDE		../../../../NokiaQtSDK/Symbian/SDK/include/tmp
SYSTEMINCLUDE		../../../../NokiaQtSDK/Symbian/SDK/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../NokiaQtSDK/Symbian/SDK/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		flickable
SYSTEMINCLUDE		flickable/tmp
SYSTEMINCLUDE		contacts
SYSTEMINCLUDE		contacts/tmp
SYSTEMINCLUDE		alarms
SYSTEMINCLUDE		alarms/tmp
SYSTEMINCLUDE		camera
SYSTEMINCLUDE		camera/tmp
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		rcc/tmp

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		mainscreen.cpp
SOURCE		event.cpp
SOURCE		checkinoutscreen.cpp
SOURCE		optionsscreen.cpp
SOURCE		screen.cpp
SOURCE		eventmodel.cpp
SOURCE		manualeventscreen.cpp
SOURCE		babyicon.cpp
SOURCE		baby.cpp
SOURCE		nobaby.cpp
SOURCE		emptyevent.cpp
SOURCE		babyscreen.cpp
SOURCE		kineticscrollarea.cpp
SOURCE		expandedlistview.cpp
SOURCE		eventbus.cpp
SOURCE		camerascreen.cpp
SOURCE		eventtypepanel.cpp
SOURCE		notification.cpp
SOURCE		feedconfig.cpp
SOURCE		calendarwidget.cpp
SOURCE		contactsmodel.cpp

SOURCEPATH 	alarms
SOURCE		xqalarms_p.cpp
SOURCE		xqalarms.cpp

SOURCEPATH 	camera
SOURCE		xqviewfinderwidget_p.cpp
SOURCE		xqviewfinderwidget.cpp
SOURCE		xqcamera_p.cpp
SOURCE		xqcamera.cpp

SOURCEPATH 	contacts
SOURCE		xqcontacts.cpp
SOURCE		xqcontact.cpp
SOURCE		xqcontacts_s60_p.cpp

SOURCEPATH 	flickable
SOURCE		qscrollareakineticscroller.cpp
SOURCE		qkineticscroller.cpp

SOURCEPATH 	moc
SOURCE		moc_mainwindow.cpp
SOURCE		moc_mainscreen.cpp
SOURCE		moc_checkinoutscreen.cpp
SOURCE		moc_optionsscreen.cpp
SOURCE		moc_screen.cpp
SOURCE		moc_eventmodel.cpp
SOURCE		moc_manualeventscreen.cpp
SOURCE		moc_babyicon.cpp
SOURCE		moc_babyscreen.cpp
SOURCE		moc_expandedlistview.cpp
SOURCE		moc_eventbus.cpp
SOURCE		moc_camerascreen.cpp
SOURCE		moc_qkineticscroller_p.cpp
SOURCE		moc_qscrollareakineticscroller.cpp
SOURCE		moc_eventtypepanel.cpp
SOURCE		moc_calendarwidget.cpp
SOURCE		moc_xqcontacts.cpp
SOURCE		moc_contactsmodel.cpp
SOURCE		moc_xqviewfinderwidget.cpp
SOURCE		moc_xqcamera.cpp

SOURCEPATH 	rcc
SOURCE		qrc_babyfeed.cpp


LIBRARY		camerawrapper.lib
LIBRARY		fbscli.lib
LIBRARY		alarmclient.lib
LIBRARY		alarmshared.lib
LIBRARY		cntmodel.lib
LIBRARY		bafl.lib
LIBRARY		efsrv.lib
LIBRARY		estor.lib
LIBRARY		exiflib.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtSql.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		ReadUserData WriteUserData NetworkServices LocalServices UserEnvironment 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
