; BabyFeed_template.pkg generated by qmake at 2010-12-12T00:28:17
; This file is generated by qmake and should not be modified by the user
;

;Language
&EN
; SIS header: name, uid, version
#{"BabyFeed"},(0x20036D8E),1,0,0


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 3, {"Qt"}
%{"HLima Soft-EN"}
:"HLima Soft"
; Baby Feed only supports S60 5.0
[0x1028315F],0,0,0,{"S60ProductID"}

; Executable and default resource files
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/release/winscw/udeb/BabyFeed.exe"    - "!:\sys\bin\BabyFeed.exe"
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/data/z/resource/apps/BabyFeed.rsc"    - "!:\resource\apps\BabyFeed.rsc"
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/data/z/private/10003a3f/import/apps/BabyFeed_reg.rsc"    - "!:\private\10003a3f\import\apps\BabyFeed_reg.rsc"

; Manual PKG post-rules from PRO files
