// ============================================================================
// * Makefile for building: BabyFeed
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-12-31T05:11:45
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  BabyFeed.pro
// * Template: app
// ============================================================================

#define BLD_INF_BABYFEED_FF8C8A1E


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEbd99073.mk
BabyFeed_0xEbd99073.mmp

prj_extensions

