<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2012-01-28. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:f57e01d50b4e4b33d1b5deb98b775717 -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- QtMobility::QMessageService::send -->
		<credential name="Cellular" />

		<!-- import QtMultimediaKit 1.1 -->
		<credential name="GRP::audio" />
		<credential name="GRP::pulse-access" />
		<credential name="GRP::video" />

		<!-- QtMobility::QOrganizerManager::QOrganizerManager -->
		<credential name="GRP::calendar" />

		<!-- QtMobility::QContactManager::QContactManager -->
		<!-- QtMobility::QOrganizerManager::QOrganizerManager -->
		<credential name="GRP::metadata-users" />
		<credential name="TrackerWriteAccess" />

		<!-- QtMobility::QContactManager::QContactManager -->
		<!-- QtMobility::QMessageService::send -->
		<!-- QtMobility::QOrganizerManager::QOrganizerManager -->
		<credential name="TrackerReadAccess" />

		<for path="/opt/babyfeed/bin/babyfeed" />
		<for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
	</request>
</aegis>
