; C:/Projectos/babyfeed/src/BabyFeed//babyfeed_template.pkg generated by qmake at 2012-03-14T20:51:55
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"babyfeed"},(0xE4DE5D27),1,4,1

%{"CustomVendor-EN"}
:"CustomVendor"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}
; S60 5.0 and Symbian^3
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022E6D],0,0,0,{"S60ProductID"}
; S60 3.1 and S60 3.2
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library
(0x200346DE), 1, 1, 0, {"Qt Quick components for Symbian"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 2, 0, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/babyfeed.exe" - "!:\sys\bin\babyfeed.exe"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/resource/apps/babyfeed.rsc" - "!:\resource\apps\babyfeed.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/resource/apps/babyfeed.mif" - "!:\resource\apps\babyfeed.mif"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/private/10003a3f/import/apps/babyfeed_reg.rsc" - "!:\private\10003a3f\import\apps\babyfeed_reg.rsc"

