; C:/Projectos/babyfeed/src/BabyFeed//babyfeed_installer.pkg generated by qmake at 2012-03-14T20:51:55
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"babyfeed installer"},(0xA000D7CE),1,4,1

%{"CustomVendor-EN"}
:"CustomVendor"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; S60 5.0 and Symbian^3
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022E6D],0,0,0,{"S60ProductID"}
; S60 3.1 and S60 3.2
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library
; Default dependency to QtMobility libraries


"C:/Projectos/babyfeed/src/BabyFeed/babyfeed.sis" - "!:\private\2002CCCE\import\babyfeed.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
