// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-03-14T20:51:55
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : babyfeed_exe.mmp
// ==============================================================================

TARGET		babyfeed.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE4DE5D27
SECUREID		0xE4DE5D27

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x400000 0x6000000
EPOCALLOWDLLDATA

SOURCEPATH			. 
LANG SC 
START RESOURCE		babyfeed.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		babyfeed_reg.rss
DEPENDS babyfeed.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		SYMBIAN_VERSION
MACRO		TIME_TRIAL_VERSION
MACRO		Q_COMPONENTS_SYMBIAN
MACRO		HAVE_MOBILITY
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_SQL_LIB
MACRO		QT_OPENGL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtCore
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtNetwork
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtGui
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtOpenGL
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtSql
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/app
SYSTEMINCLUDE		/epoc32/include/platform/app
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/app/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/app/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		qwt
SYSTEMINCLUDE		controller
SYSTEMINCLUDE		model
SYSTEMINCLUDE		view
SYSTEMINCLUDE		.
SYSTEMINCLUDE		quazip
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		global.cpp
SOURCE		mainwindow.cpp

SOURCEPATH 	controller
SOURCE		screen.cpp
SOURCE		manualeventscreen.cpp
SOURCE		mainscreen.cpp
SOURCE		checkinoutscreen.cpp
SOURCE		babyscreen.cpp
SOURCE		reportscreen.cpp

SOURCEPATH 	moc
SOURCE		moc_qwt_dyngrid_layout.cpp
SOURCE		moc_qwt_magnifier.cpp
SOURCE		moc_qwt_panner.cpp
SOURCE		moc_qwt_picker.cpp
SOURCE		moc_qwt_text_label.cpp
SOURCE		moc_qwt_legend.cpp
SOURCE		moc_qwt_legend_item.cpp
SOURCE		moc_qwt_plot.cpp
SOURCE		moc_qwt_plot_renderer.cpp
SOURCE		moc_qwt_plot_canvas.cpp
SOURCE		moc_qwt_plot_panner.cpp
SOURCE		moc_qwt_plot_picker.cpp
SOURCE		moc_qwt_plot_zoomer.cpp
SOURCE		moc_qwt_plot_magnifier.cpp
SOURCE		moc_qwt_sampling_thread.cpp
SOURCE		moc_qwt_scale_widget.cpp
SOURCE		moc_screen.cpp
SOURCE		moc_manualeventscreen.cpp
SOURCE		moc_mainscreen.cpp
SOURCE		moc_checkinoutscreen.cpp
SOURCE		moc_babyscreen.cpp
SOURCE		moc_eventmodel.cpp
SOURCE		moc_eventbus.cpp
SOURCE		moc_event.cpp
SOURCE		moc_contactsmodel.cpp
SOURCE		moc_view.cpp
SOURCE		moc_mainview.cpp
SOURCE		moc_mainwindow.cpp
SOURCE		moc_quazipfile.cpp
SOURCE		moc_babiesmodel.cpp
SOURCE		moc_manualeventview.cpp
SOURCE		moc_babyview.cpp
SOURCE		moc_checkinoutview.cpp
SOURCE		moc_reportscreen.cpp
SOURCE		moc_reportsview.cpp
SOURCE		moc_contactswrapper.cpp

SOURCEPATH 	model
SOURCE		rfeedingevent.cpp
SOURCE		pottyevent.cpp
SOURCE		notification.cpp
SOURCE		nobaby.cpp
SOURCE		medicineevent.cpp
SOURCE		measureevent.cpp
SOURCE		lfeedingevent.cpp
SOURCE		feedingevent.cpp
SOURCE		feedconfig.cpp
SOURCE		eventmodel.cpp
SOURCE		eventbus.cpp
SOURCE		event.cpp
SOURCE		emptyevent.cpp
SOURCE		contactsmodel.cpp
SOURCE		bfeedingevent.cpp
SOURCE		baby.cpp
SOURCE		babiesmodel.cpp
SOURCE		calwrapper.cpp
SOURCE		contactswrapper.cpp

SOURCEPATH 	quazip
SOURCE		zip.c
SOURCE		unzip.c
SOURCE		quazipnewinfo.cpp
SOURCE		quazipfile.cpp
SOURCE		quazip.cpp
SOURCE		quacrc32.cpp
SOURCE		quaadler32.cpp
SOURCE		JlCompress.cpp
SOURCE		ioapi.c

SOURCEPATH 	qwt
SOURCE		qwt_abstract_scale_draw.cpp
SOURCE		qwt_interval_symbol.cpp
SOURCE		qwt_clipper.cpp
SOURCE		qwt_color_map.cpp
SOURCE		qwt_column_symbol.cpp
SOURCE		qwt_interval.cpp
SOURCE		qwt_dyngrid_layout.cpp
SOURCE		qwt_math.cpp
SOURCE		qwt_magnifier.cpp
SOURCE		qwt_panner.cpp
SOURCE		qwt_painter.cpp
SOURCE		qwt_picker.cpp
SOURCE		qwt_round_scale_draw.cpp
SOURCE		qwt_scale_div.cpp
SOURCE		qwt_scale_draw.cpp
SOURCE		qwt_scale_map.cpp
SOURCE		qwt_spline.cpp
SOURCE		qwt_text_engine.cpp
SOURCE		qwt_text_label.cpp
SOURCE		qwt_text.cpp
SOURCE		qwt_event_pattern.cpp
SOURCE		qwt_picker_machine.cpp
SOURCE		qwt_point_3d.cpp
SOURCE		qwt_point_polar.cpp
SOURCE		qwt_scale_engine.cpp
SOURCE		qwt_symbol.cpp
SOURCE		qwt_system_clock.cpp
SOURCE		qwt_curve_fitter.cpp
SOURCE		qwt_legend.cpp
SOURCE		qwt_legend_item.cpp
SOURCE		qwt_plot.cpp
SOURCE		qwt_plot_renderer.cpp
SOURCE		qwt_plot_xml.cpp
SOURCE		qwt_plot_axis.cpp
SOURCE		qwt_plot_curve.cpp
SOURCE		qwt_plot_dict.cpp
SOURCE		qwt_plot_directpainter.cpp
SOURCE		qwt_plot_grid.cpp
SOURCE		qwt_plot_histogram.cpp
SOURCE		qwt_plot_item.cpp
SOURCE		qwt_plot_intervalcurve.cpp
SOURCE		qwt_plot_spectrogram.cpp
SOURCE		qwt_plot_spectrocurve.cpp
SOURCE		qwt_plot_scaleitem.cpp
SOURCE		qwt_plot_seriesitem.cpp
SOURCE		qwt_plot_marker.cpp
SOURCE		qwt_plot_layout.cpp
SOURCE		qwt_plot_canvas.cpp
SOURCE		qwt_plot_panner.cpp
SOURCE		qwt_plot_rasteritem.cpp
SOURCE		qwt_plot_picker.cpp
SOURCE		qwt_plot_zoomer.cpp
SOURCE		qwt_plot_magnifier.cpp
SOURCE		qwt_plot_rescaler.cpp
SOURCE		qwt_raster_data.cpp
SOURCE		qwt_matrix_raster_data.cpp
SOURCE		qwt_sampling_thread.cpp
SOURCE		qwt_series_data.cpp
SOURCE		qwt_scale_widget.cpp

SOURCEPATH 	rcc
SOURCE		qrc_babyfeed_symbian.cpp

SOURCEPATH 	view
SOURCE		view.cpp
SOURCE		mainview.cpp
SOURCE		manualeventview.cpp
SOURCE		babyview.cpp
SOURCE		checkinoutview.cpp
SOURCE		reportsview.cpp


LIBRARY		estor.lib
LIBRARY		efsrv.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		avkon.lib
LIBRARY		sendas2.lib
LIBRARY		msgs.lib
LIBRARY		etext.lib
LIBRARY		charconv.lib
LIBRARY		gsmu.lib
LIBRARY		imcm.lib
LIBRARY		bafl.lib
LIBRARY		mtur.lib
LIBRARY		QtMultimediaKit.lib
LIBRARY		QtContacts.lib
LIBRARY		QtMessaging.lib
LIBRARY		QtOrganizer.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtSql.lib
LIBRARY		QtOpenGL.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libGLESv2.lib
LIBRARY		libEGL.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		ReadUserData WriteUserData NetworkServices LocalServices UserEnvironment 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 1.1025

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
