; C:/Projectos/babyfeed/src/BabyFeed//babyfeed_stub.pkg generated by qmake at 2012-03-14T20:51:55
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"babyfeed"},(0xE4DE5D27),1,4,1

%{"CustomVendor-EN"}
:"CustomVendor"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; S60 5.0 and Symbian^3
; S60 3.1 and S60 3.2
; Default dependency to Qt Quick Components for Symbian library
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\babyfeed.exe"
"" - "z:\resource\apps\babyfeed.rsc"
"" - "z:\resource\apps\babyfeed.mif"
"" - "z:\private\10003a3f\import\apps\babyfeed_reg.rsc"

